\documentclass[a4paper]{article}
\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage{enumitem} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{tabularx}
\usepackage[usenames, dvipsnames]{color}

\begin{document}
	\pagenumbering{gobble}
	
	%----------------------------------------------------------------------------------------
	%	TITLE PAGE
	%----------------------------------------------------------------------------------------
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
		
		\center
		
		%----------------------------------------------------------------------------------------
		%	HEADING SECTIONS
		\textsc{\LARGE Cranfield University}\\[1.5cm]
		\textsc{\Large MSc in Computational and Software Techniques in Engineering 2016/2017}\\[0.5cm]
		\textsc{\large Requirements Analysis and System Design \\ \& \\Software Testing and Quality Assurance}\\[0.5cm]
		
		%----------------------------------------------------------------------------------------
		%	TITLE SECTION
		\HRule \\[0.4cm]
		{\huge \bfseries Code Review of Malgorzata Tolisz and Aradhana Lavhe work}\\[0.4cm]
		\HRule \\[1.5cm]
		
		%----------------------------------------------------------------------------------------
		%	LOGO SECTION
		\includegraphics[width=8cm]{img/cranfield-logo}\\[1cm]
		
		%----------------------------------------------------------------------------------------
		%	AUTHOR SECTION
		\vfill
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Authors:}\\
				Mateusz \textsc{Gasior}\\
				Bartlomiej \textsc{Szostek}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Supervisor:} \\
				Dr Salvatore \textsc{Filliponne}
			\end{flushright}
		\end{minipage}\\[1cm]
		
		%----------------------------------------------------------------------------------------
		%	DATE SECTION
		\vfill
		{\large \today}
		\clearpage
	\end{titlepage}

	\section{Maintainability}
		\subsection{Logical structure and understanding}
			Program is very simple and its structure is not hard to understand. Sorting algorithms are divided into two not associated classes, each of them has a separate testing class.
			Code does not use inheritance, nor other OOP techniques.
			
		\subsection{Coding Conventions}
			\paragraph{Code formatting}
				\begin{enumerate}
					\color{red}
					\item Bad indentations
					\item Redundant whitespace and empty lines
					\item Lack of braces according to Java Code Conventions
				\end{enumerate}
			
			\paragraph{Naming}
				\begin{enumerate}
					\color{red}
					\item Imprecise variables and methods parameters naming
					\item Different naming conventions used
				\end{enumerate}
		
			\paragraph{Good Practices}
				\begin{enumerate}
					\color{ForestGreen}
					\item Usage of interfaces to pass parameters to methods
				\end{enumerate}
				\begin{enumerate}
					\color{red}
					\item Lack of common interface for sorting algorithms
					\item Imprecise variables and methods parameters naming
					\item Commented pieces of unused code
					\item Unnecessary comments inside code
					\item Inconsistent methods calling conventions
					\item Java package is not specified - using default package
				\end{enumerate}
			
		\subsection{Summary}
			Code is written in bad, not object oriented way nad does not stick to general coding conventions. Sorting library should have formal, specified and common interface for potential users to communicate with it. Because of it's simplicity, the code is easy to maintain and extend. Algorithms are written in well known way, without "surprises".
			
	\section{Requirements}
		
	
	\section{Error handling}
		\subsection{Using exceptions}
		
		\subsection{Exception Handling Conventions}
		
		\subsection{General Type Exceptions}
		
		\subsection{Coverage}
		
	\section{Resource management}
		Proper managing of the resources is very important in computer software. Incorrect behavior can lead to memory leaks, deadlocks and invalid operations like accessing invalid memory segment. Authors used \texttt{Java} as a tool to implement sorting library routine. This language takes advantage of \texttt{Garbage Collector}, which takes care about memory allocation and deallocation. 
		\subsection{Releasing resources}
			Mentioned before informations leads to the statements: there will be no memory leaks in this library, because there is only managed code, which generally cannot generate memory leaks.
		\subsection{Efficiency}
			Using \texttt{Java} as a programming language for computation related software is not really good idea. Generally efficiency will be always lower than code written in low level languages such as \texttt{C} or \texttt{C++}.
	\section{Reusability}
		Library is split between two classes, that's why it can be really easy to adopt anywhere. Passing interface as a parameters is also a really good practice, because we can pass many different implementation. Generally this code can be reused, but there will be tens of thousands other implementation of sorting algorithms that have common interface behind each of the algorithm. Those libraries will be much better and much more convenient in use.
	\section{Documentation}
			
		\subsection{Comments}
		
		\subsection{External documents}
		Documentation contains seven chapters. First section briefly describes introduction to the problem. It also contains information how user will be using library - he will be supposed to choose algorithm. 
		
		In the first subsection in second chapter authors introduced expectations and requirements  of the user about the sorting library routine. Next subsection specifies non-functional requirements. Authors forced users of the library to specify the length of the array, which is not necessary, because regarding to developed code input array class contains size method, that can provide this information anyway. Summarizing, section 2 have enough informations to start design. 
		
		Section 3 is dedicated to different sorting algorithms. Authors chose \texttt{Insertion sort} and \texttt{Quick Sort}. For each of those algorithm they wrote a single sentence, that really poorly describes the details of it. There is also information about the complexity of provided algorithm, which is a really good idea, but the problem is that, those complexity are incorrect or bad described. Literature distinguish at least 3 complexities that refer to the performance. Authors did not wrote anything about it and didn't specified them. I can only suspect that provided \texttt{Insertion Sort} complexity refers to the worst case performance scenario, while \texttt{Quick Sort} complexity refers to the average case. 
		
		Architecture of program is in section 4. Within it there are 2 pseudo codes, respectively for \texttt{Insertion Sort} and \texttt{Quick Sort}. There is lack of comments and indentation. This section is very bad written.
		
		After architecture of the program there is section about Testing which contains itemized description of the types of tests and UML hierarchy of the code, which contains only 2 simple classes, one method of each of them. 
		
		One before last section shows the results of the tests, that were performed both for \texttt{Insertion Sort} and \texttt{QuickSort}. There were several tests performed for each of the algorithms. Inside the table of tests there is lack of informations about execution times.
		
\end{document} 