\documentclass[a4paper]{article}
\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage{listings}
\lstset{language=C++} 
\usepackage{graphicx}
\usepackage{amsmath}

\begin{document}
	\pagenumbering{gobble}
	
	%----------------------------------------------------------------------------------------
	%	TITLE PAGE
	%----------------------------------------------------------------------------------------
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
		
		\center
		
		%----------------------------------------------------------------------------------------
		%	HEADING SECTIONS
		\textsc{\LARGE Cranfield University}\\[1.5cm]
		\textsc{\Large MSc in Computational and Software Techniques in Engineering 2016/2017}\\[0.5cm]
		\textsc{\large Requirements Analysis and System Design \& Software Testing and Quality Assurance}\\[0.5cm]
		
		%----------------------------------------------------------------------------------------
		%	TITLE SECTION
		\HRule \\[0.4cm]
		{ \huge \bfseries Designing and implementing a sorting library routine}\\[0.4cm]
		\HRule \\[1.5cm]
		
		%----------------------------------------------------------------------------------------
		%	LOGO SECTION
		\includegraphics[width=8cm]{img/cranfield-logo}\\[1cm]
		
		%----------------------------------------------------------------------------------------
		%	AUTHOR SECTION
		\vfill
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Authors:}\\
				Mateusz \textsc{Gasior}\\
				Bartlomiej \textsc{Szostek}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Supervisor:} \\
				Dr Salvatore  \textsc{Filliponne}
			\end{flushright}
		\end{minipage}\\[2cm]
		
		%----------------------------------------------------------------------------------------
		%	DATE SECTION
		\vfill
		{\large \today}
		\clearpage
	\end{titlepage}
		
	\section{Review guidelines}
	\begin{enumerate}
		\item Design
		\subitem Code review is a process to review existing code and learn from it, not the time or place to discuss design ideas.  If design ideas come to mind, write them down separately and discuss them outside of the code review.
		\item Writing code
		\subitem If you are writing any code, you are not reviewing.  The only exception would be a short line of two of code within a comment to help communicate a defect or suggested fix.
		\item Judge
		\subitem Code review is a chance for everyone to learn and make better code while improving the code for the community.  We all make mistakes and we all have opportunities to learn.  Defects in code are an opportunity to learn and improve for everyone.
	\end{enumerate}
	\section{Overview}
	\begin{enumerate}
		\item Finding bugs (NPEs, no privilege checks, etc)
		\item Create common Coding style
		\item Learning good coding style and best practices
	\end{enumerate}	
	\section{Maintainability}
	\begin{enumerate}
		\item Does the code make sense?
		\begin{itemize}
			\item Make an effort to understand what the code is supposed to do before performing a code review.
			\item Require the developer to comment as much as necessary to make the code readable.
		\end{itemize}
		\item Does the code comply with the accepted Coding Conventions?
		\item Does the code comply with the accepted Best Practices?
		\item Does the code comply with the accepted Comment Conventions?
		
		\begin{itemize}
			\item All classes and methods should contain a descriptive JavaDoc comment.
			\item All methods should contain brief comments describing unobvious code fragments.
			\item All class files should contain a copyright header.
			\item All class files should contain class comments, including author name.
			\item All methods should contain comments that specify input parameters.
			\item All methods should contain a comment that specifies possible return values.
			\item Complex algorithms should be thoroughly commented.
			\item Comment all variables that are not self-describing.
			\item Static variables should describe why they are declared static.
			\item Code that has been optimized or modified to "work around" an issue should be thoroughly commented, so as to avoid confusion and re-introduction of bugs.
			\item Code that has been "commented out" should be explained or removed.
			\item Code that needs to be reworked should have a TODO comment and a clear explanation of what needs to be done.
			\item When in doubt, comment.
		\end{itemize}
	\end{enumerate}
	
	\section{Error Handling}
	
	\begin{enumerate}
		\item Does the code comply with the accepted Exception Handling Conventions.
		\subitem We need to expand our notion of Exception Handling Conventions.
		\subitem Some method in the call stack needs to handle the exception, so that we don't display that exception stacktrace to the end user.
		\item Does the code make use of exception handling?
		\subitem Exception handling should be consistent throughout the system.
		\item Does the code simply catch exceptions and log them?
		\subitem Code should handle exceptions, not just log them.
		\item Does the code catch general type exception?
		\subitem Catching general exceptions is commonly regarded as "bad practice".
		\item Does the code correctly impose conditions for "expected" values?
		\subitem For instance, if a method returns null, does the code check for null?
		\item What should be our policy for detecting null references?
		\item Does the code test all error conditions of a method call?
		\subitem Make sure all possible values are tested.
		\subitem Make sure the JUnit test covers all possible values.
	\end{enumerate}
	
	
	\section{Resource Leaks}
	\begin{enumerate}
		\item Does the code release resources?
		\subitem Close files, database connections, HTTP connections, etc.
		\item Does the code release resources more than once?
		\subitem This will sometimes cause an exception to be thrown.
		\item Does the code use the most efficient class when dealing with certain resources?
		\subitem For instance, buffered input / output classes.
	\end{enumerate}
	
	
	\section{Control Structures}
	\begin{enumerate}
		\item Does the code make use of infinite loops?
		\subitem If so, please be sure that the end condition CAN and WILL be met.
		\item Does the loop iterate the correct number of times?
		\subitem Check initialization and end condition to make sure that the loop will be executed the correct number of times.
	\end{enumerate}
	
	\section{Reusability}
	
	\begin{enumerate}
		\item Are all available libraries being used effectively?
		\item Are available openmrs util methods known and used?
		\item Is the code as generalized/abstracted as it could be?
		\item Is the code a candidate for reusability?
		\subitem If you see the same code being written more than once (or if you have copied-and-pasted code from another class), then this code is a candidate.
	\end{enumerate}
\end{document}  