\documentclass[a4paper]{article}
\usepackage[a4paper,includeheadfoot,margin=2.54cm]{geometry}
\usepackage{enumitem} 
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{listings}
\usepackage{tabularx}

\begin{document}
	\pagenumbering{gobble}
	
	%----------------------------------------------------------------------------------------
	%	TITLE PAGE
	%----------------------------------------------------------------------------------------
	\begin{titlepage}
		\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
		
		\center
		
		%----------------------------------------------------------------------------------------
		%	HEADING SECTIONS
		\textsc{\LARGE Cranfield University}\\[1.5cm]
		\textsc{\Large MSc in Computational and Software Techniques in Engineering 2016/2017}\\[0.5cm]
		\textsc{\large Requirements Analysis and System Design \\ \& \\Software Testing and Quality Assurance}\\[0.5cm]
		
		%----------------------------------------------------------------------------------------
		%	TITLE SECTION
		\HRule \\[0.4cm]
		{\huge \bfseries Designing and implementing a sorting library routine}\\[0.4cm]
		\HRule \\[1.5cm]
		
		%----------------------------------------------------------------------------------------
		%	LOGO SECTION
		\includegraphics[width=8cm]{img/cranfield-logo}\\[1cm]
		
		%----------------------------------------------------------------------------------------
		%	AUTHOR SECTION
		\vfill
		\begin{minipage}{0.4\textwidth}
			\begin{flushleft} \large
				\emph{Authors:}\\
				Mateusz \textsc{Gasior}\\
				Bartlomiej \textsc{Szostek}
			\end{flushleft}
		\end{minipage}
		~
		\begin{minipage}{0.4\textwidth}
			\begin{flushright} \large
				\emph{Supervisor:} \\
				Dr Salvatore \textsc{Filliponne}
			\end{flushright}
		\end{minipage}\\[1cm]
		
		%----------------------------------------------------------------------------------------
		%	DATE SECTION
		\vfill
		{\large \today}
		\clearpage
	\end{titlepage}

	%----------------------------------------------------------------------------------------
	%	TABLE OF CONTENTS
	%----------------------------------------------------------------------------------------
	\tableofcontents
	\newpage
	
	%----------------------------------------------------------------------------------------
	%	LIST OF FIGURES
	%----------------------------------------------------------------------------------------
	\listoffigures
	
	%----------------------------------------------------------------------------------------
	%	LIST OF TABLES
	%----------------------------------------------------------------------------------------
	\listoftables
	%----------------------------------------------------------------------------------------
	%	LIST OF LISTINGS
	%----------------------------------------------------------------------------------------
	\lstlistoflistings
	\newpage
		
	\pagenumbering{arabic}
	
	\section{Maintainability}

	\section{Requirements}
	
	\section{Error handling}
		
	\section{Resource management}

	\section{Reusability}
		
	\section{Documentation}
		\subsection{Comments}
		
		\subsection{External documents}
	
\end{document}  